MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiante add contraint primary key (no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key (no_control)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiante add contraint primary key (no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key (no_control)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiantes add contraint primary key (no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key (no_control)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiantes add contraint primary_key (no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary_key (no_control)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiantes add constraint primary_key (no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(no_control)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiantes add constraint primary key (no_control);
Query OK, 0 rows affected (0.2361 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from estudiants;
ERROR: 1146 (42S02): Table 'evaluacion1.estudiants' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > select * from estudiantes;
Empty set (0.0004 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| poblacion  | varchar(50)                                        | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0569 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc materia;
ERROR: 1146 (42S02): Table 'evaluacion1.materia' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | YES  |     | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoria   | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table materias add constraint primary key (nombre,semestre);
Query OK, 0 rows affected (0.1891 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc mateiras;
ERROR: 1146 (42S02): Table 'evaluacion1.mateiras' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | NO   | PRI |         |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoria   | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | NO   | PRI | 0       |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into materias (nombre,semestre) values ('matematicas',1);
Query OK, 1 row affected (0.0492 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from materias;
+-------------+----------+--------------+----------------+---------+----------+
| nombre      | creditos | horas_teoria | horas_practica | carrera | semestre |
+-------------+----------+--------------+----------------+---------+----------+
| matematicas |     NULL |         NULL |           NULL | NULL    |        1 |
+-------------+----------+--------------+----------------+---------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into materias (nombre,semestre) values ('matematicas',1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > insert into materias (nombre,semestre) values ('matematicas',2);
Query OK, 1 row affected (0.0351 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into materias (nombre,semestre) values ('matematicas',2);
ERROR: 1062 (23000): Duplicate entry 'matematicas-2' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > create table compras(
                                       ... nombre_cliente varchar(50),
                                       ... fecha datetime,
                                       ... cantidad float,
                                       ... primary key (nombre_cliente, fecha));
Query OK, 0 rows affected (0.1871 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion1  SQL > inser into compras(nombre_cliente, fecha) values ('Juan','2018-09-11');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into compras(nombre_cliente, fecha) values ('Juan','2018-09-11')' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into compras(nombre_cliente, fecha) values ('Juan','2018-09-11');
Query OK, 1 row affected (0.0468 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into compras(nombre_cliente, fecha) values ('Juan','2018-09-11');
ERROR: 1062 (23000): Duplicate entry 'Juan-2018-09-11 00:00:00' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (0.3546 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera add constraint primary key (nombre,area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y computacion' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > select * from carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
+----------+----------+-----------+------------------------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera add constraint primary key (nombre);
ERROR: 1062 (23000): Duplicate entry 'Sistemas' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion1  SQL > delete * from carrera;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from carrera' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > delete from carrera;
Query OK, 6 rows affected (0.0743 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0042 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera add constraint primary key (nombre,area);
Query OK, 0 rows affected (0.1684 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| poblacion  | varchar(50)                                        | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion1  SQL > selest * from paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selest * from paises' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > select * from paises;
+--------+-------+-----------+------------+
| nombre | clave | poblacion | continente |
+--------+-------+-----------+------------+
| Mexico |     1 | 120000000 | America    |
+--------+-------+-----------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > delete from paises;
Query OK, 1 row affected (0.0319 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc paises
                                       ... ;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| poblacion  | varchar(50)                                        | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0038 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal add constraint primary key (nombre,apellido);
ERROR: 1265 (01000): Data truncated for column 'apellido' at row 1

 MySQL  localhost:3306  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal add constraint primary key (nombre);
Query OK, 6 rows affected (0.3003 sec)

Records: 6  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal add constraint primary key (apellido);
ERROR: 1068 (42000): Multiple primary key defined

 MySQL  localhost:3306  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | NO   | PRI |         |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion1  SQL >