MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| poblacion  | varchar(50)                                        | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.1020 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into paises (nombre, poblacion, continente)
                                        ... values ('Mexico', 120000000, 'America');
Query OK, 1 row affected (0.4914 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
9 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0107 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal add column RFC varchar(50) unique;
Query OK, 5 rows affected (0.3184 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('Sistemas','Contabilidad','Inhumanos','Produccion') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0295 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2 (nombre);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select from * personal;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * personal' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+----------+-----------+--------------+---------+------+
| clave | nombre   | apellido  | departamento | salario | RFC  |
+-------+----------+-----------+--------------+---------+------+
|     1 | Aaron    | NULL      | NULL         |    NULL | NULL |
|     2 | Garabato | rodriguez | sistemas     |   10000 | NULL |
|     3 | saul     | NULL      | NULL         |    NULL | NULL |
|     4 | ana      | NULL      | NULL         |    NULL | NULL |
|     5 | rodrigo  | NULL      | NULL         |    NULL | NULL |
+-------+----------+-----------+--------------+---------+------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (nombre,apellido, departamento, RFC)
                                        ... values ('Juan','Peres', 'sistemas', 'YOLO1606');
Query OK, 1 row affected (0.3024 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (nombre,apellido, departamento, RFC) values ('Juan','Peres', 'sistemas', 'YOLO1606');
ERROR: 1062 (23000): Duplicate entry 'YOLO1606' for key 'RFC'

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0724 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert * from personal;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from personal' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+----------+-----------+--------------+---------+----------+
| clave | nombre   | apellido  | departamento | salario | RFC      |
+-------+----------+-----------+--------------+---------+----------+
|     1 | Aaron    | NULL      | NULL         |    NULL | NULL     |
|     2 | Garabato | rodriguez | sistemas     |   10000 | NULL     |
|     3 | saul     | NULL      | NULL         |    NULL | NULL     |
|     4 | ana      | NULL      | NULL         |    NULL | NULL     |
|     5 | rodrigo  | NULL      | NULL         |    NULL | NULL     |
|  NULL | Juan     | Peres     | sistemas     |    NULL | YOLO1606 |
+-------+----------+-----------+--------------+---------+----------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table jobs( job_id int, jog_title varchar(50),
                                        ... min_salario float  default 8000,
                                        ... max_salario float dafaul 100000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dafaul 100000)' at line 3                               create table jobs( job_id int, jog_title varchar(50), min_salario float  default 8000,  max_salario float dafault 100000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dafault 100000)' at line 1ost:3306  evaluacion_1  SQL > create table jobs( job_id int, jog_title varchar(50), min_salario float  default 8000,  max_salario float dafault 100000);
ERROR: 1064 (42000): You have an error in yocreate table jobs( job_id int, jog_title varchar(50), min_salario float  default 8000,  max_salario float dafault 100000);00 MySQL  localhost:3306  evaluacion_1  SQL > create table jobs( job_id int, jog_title varchar(50), min_salario float  default 8000,  max_salario float dafault 100000);
 MySQL  localhost:3306  evaluacion_1  SQL > create table jobs( job_id int, jog_title varchar(50), min_salario float  default 8000,  max_salario float default 100000);
Query OK, 0 rows affected (0.2871 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >