MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \\|
SyntaxError: Unexpected token ILLEGAL

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table carrera(
                                        ... nombre int,
                                        ... creditos varchar(50),
                                        ... zemestres int,
                                        ... email varchar(50));
Query OK, 0 rows affected (0.1876 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | int(11)     | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0042 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera modify nombre varchar(50);
Query OK, 0 rows affected (0.4178 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change creditos creditos int;
Query OK, 0 rows affected (0.4262 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera rename column zemestres to semestres;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column zemestres to semestres' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.20    |
+-----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change zemestres semestres int;
Query OK, 0 rows affected (0.2278 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alte table carrera drop email;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alte table carrera drop email' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera drop email;
Query OK, 0 rows affected (0.2313 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table add column area varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column area varchar(50)' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add column area varchar(50);
Query OK, 0 rows affected (0.2659 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.0584 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.0497 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.0335 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.0344 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.1172 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500, 9, 'Sistemas y computacion');
Query OK, 1 row affected (0.0275 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
+----------+----------+-----------+------------------------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrera as select * from carrera;
Query OK, 6 rows affected (0.1342 sec)

Records: 6  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
| Sistemas |      500 |         9 | Sistemas y computacion |
+----------+----------+-----------+------------------------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrerota like carrera;
Query OK, 0 rows affected (0.1047 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrerota;
ERROR: 1146 (42S02): Table 'evaluacion_1.carrerota' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrerota;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrerota;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
+------------------------+
5 rows in set (0.0014 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario(
                                        ... materia varchar(50),
                                        ... salon varchar(50),
                                        ... profesor varchar(50),
                                        ... hora time,
                                        ... dia date,
                                        ... no_control varchar(50),
                                        ... carrera varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 8

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario( materia varchar(50), salon varchar(50), profesor varchar(50), hora time, dia date, no_control varchar(50), carrera varchar(50));
Query OK, 0 rows affected (0.1475 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add column creditos int;
Query OK, 0 rows affected (0.2113 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario modify no_control varchar(20);
Query OK, 0 rows affected (0.2092 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(50) | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(20) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
| creditos   | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.0048 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add column semestre_actual int;
Query OK, 0 rows affected (0.2159 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| materia         | varchar(50) | YES  |     | NULL    |       |
| salon           | varchar(50) | YES  |     | NULL    |       |
| profesor        | varchar(50) | YES  |     | NULL    |       |
| hora            | time        | YES  |     | NULL    |       |
| dia             | date        | YES  |     | NULL    |       |
| no_control      | varchar(20) | YES  |     | NULL    |       |
| carrera         | varchar(50) | YES  |     | NULL    |       |
| creditos        | int(11)     | YES  |     | NULL    |       |
| semestre_actual | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >