MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@locahost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@locahost'
Please provide the password for 'root@locahost': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'locahost' (2)

 MySQL  SQL > y
ERROR: Not connected.

          ...
          ...
          ...
          ...
          ...
          ...
          ... ;
ERROR: Not connected.

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.20    |
+-----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table(
                                        ... clave int,
                                        ... nombre varchar(50),
                                        ... apellido varchar(50),
                                        ... departamento varchar(50),
                                        ... salario float);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
clave int,
nombre varchar(50),
apellido varchar(50),
departamento varchar(50),' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table Personal( clave int, nombre varchar(50), apellido varchar(50), departamento varchar(50), salario float);
Query OK, 0 rows affected (0.1544 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal(clave, nombre) values (1, 'Aaron');
Query OK, 1 row affected (0.0342 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal values (2,'Garabato','rodriguez', 'sistemas',10000);
Query OK, 1 row affected (0.0337 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal(clave, nombre) values (3, 'saul'),(4,'ana'),(5,'rodrigo');
Query OK, 3 rows affected (0.1456 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert to personal (6,'zeus'),
                                        ... (7,'franciso'),
                                        ... (8,'yolo');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to personal (6,'zeus'),
(7,'franciso'),
(8,'yolo')' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > insert to personal (clave, nombre) values (6,'zeus'), (7,'franciso'), (8,'yolo');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to personal (clave, nombre) values (6,'zeus'), (7,'franciso'), (8,'yolo')' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (6,'zeus'), (7,'franciso'), (8,'yolo');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '6,'zeus'), (7,'franciso'), (8,'yolo')' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > esc personal;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'esc personal' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table personal2(
                                        ... clave int AUTO_INCREMENT,
                                        ... nombre varchar(50) not null,
                                        ... apellido varchar(50) not null,
                                        ... departamento enum('Sistemas','Contabilidad','Inhumanos','Produccion'),
                                        ... salario float default 15000);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > create table personal2( clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar(50) not null, apellido varchar(50) not null, departamento enum('Sistemas','Contabilidad','Inhumanos','Produccion'), salario float default 15000);
Query OK, 0 rows affected (0.1228 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('Sistemas','Contabilidad','Inhumanos','Produccion') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido) values ('Carlos', 'Hernandez');
Query OK, 1 row affected (0.0455 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Carlos | Hernandez | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento) values ('David', 'Vela', 'Sistemas');
Query OK, 1 row affected (0.0352 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Carlos | Hernandez | NULL         |   15000 |
|     2 | David  | Vela      | Sistemas     |   15000 |
+-------+--------+-----------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento,salario) values ('David', 'Vela', 'Yolo',100);
ERROR: 1265 (01000): Data truncated for column 'departamento' at row 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Carlos | Hernandez | NULL         |   15000 |
|     2 | David  | Vela      | Sistemas     |   15000 |
+-------+--------+-----------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento,salario) values ('David', 'Vela', 'Inhumanos',100);
Query OK, 1 row affected (0.0439 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Carlos | Hernandez | NULL         |   15000 |
|     2 | David  | Vela      | Sistemas     |   15000 |
|     3 | David  | Vela      | Inhumanos    |     100 |
+-------+--------+-----------+--------------+---------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > inser into personal2 (clave,nombre,apellido) values (4,'','');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into personal2 (clave,nombre,apellido) values (4,'','')' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > inser into personal2 (clave,nombre,apellido) values (3,'','');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into personal2 (clave,nombre,apellido) values (3,'','')' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table paises(
                                        ... nombre varchar(50) not null,
                                        ... clave int PRIMARY KEY AUTO_INCREMENT NOT NULL,
                                        ... poblacion varchar(50) default 1,
                                        ... continente enum ('Africa', 'America', 'Asia', 'Oceania', 'Europa'));
Query OK, 0 rows affected (0.1206 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >